<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Pizza_project_2.MenuItem">
    <Position X="0.75" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza_project_2.MenuCatalog">
    <Position X="0.75" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABkAAAAgAAAAAAQAAAAAIAAAAEAABgAAAAAAAAEAAA=</HashCode>
      <FileName>MenuCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza_project_2.Store">
    <Position X="5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwgBAAAAAAAAAAADAAAAY=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza_project_2.Program">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>